# AI

./: .gitignore  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE
src/main/java-code/com/jbgfurfeature/annotation/: MyServer.java
src/main/java-code/com/jbgfurfeature/callback/: Fetcher.java  MyFetcher.java
src/main/java-code/com/jbgfurfeature/grpc/: FingerPrintClient.java  ResumeFingerPrintGrpcMain.java  ResumeFingerPrintRpcServing.java
src/main/java-code/com/jbgfurfeature/hadoop/: DistinctClient.java  DoDistinctMapred.java  DoExtractMapred.java  DoExtractorFromHbase.java  DoFilterSameDocId.java
src/main/java-code/com/jbgfurfeature/hadoop/util/: HTableUtil.java
src/main/java-code/com/jbgfurfeature/netty/client/: EchoClientHandler.java
src/main/java-code/com/jbgfurfeature/netty/coder/: PersonEncoder.java
src/main/java-code/com/jbgfurfeature/nio/: TransferToServer.java
src/main/java-code/com/jbgfurfeature/proxy/: ListDemo.java
src/main/java-code/com/jbgfurfeature/proxy/action/: ProxySaleAction.java
src/main/java-code/com/jbgfurfeature/vertx/: HBaseResumeServing.java
src/main/java-code/com/jiteview/: Test.java
src/main/java/com/bgfurfeature/algo/: Arrange.java
src/main/java/com/bgfurfeature/annotation/: HelloService.java  RpcService.java  spring2.xml
src/main/java/com/bgfurfeature/callback/: Data.java  FetcherCallback.java  Worker.java
src/main/java/com/bgfurfeature/classloader/: MyclassLoader.java
src/main/java/com/bgfurfeature/hadoop/: MultipleFileInputFormat.java  RawFileInputFormat.java
src/main/java/com/bgfurfeature/hdfs/: HdfsClientDemo.java
src/main/java/com/bgfurfeature/hello/rpc/: GreeterGrpc.java  Hello.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java
src/main/java/com/bgfurfeature/hive/: JUrlFilterUDF.java
src/main/java/com/bgfurfeature/netty/client/: EchoClient.java
src/main/java/com/bgfurfeature/netty/coder/: PersonDecoder.java
src/main/java/com/bgfurfeature/netty/server/: EchoServer.java
src/main/java/com/bgfurfeature/netty/utils/: ByteObjConverter.java
src/main/java/com/bgfurfeature/proxy/: PersonInterface.java  ProxyPerson.java
src/main/java/com/bgfurfeature/proxy/action/: SaleAction.java
src/main/java/com/bgfurfeature/proxy/proxyclass/: ProxyBoss.java
src/main/java/com/bgfurfeature/proxy/service/: IBoss.java
src/main/java/com/bgfurfeature/reflect/: MyReflect.java  TestInterface.java
src/main/java/com/bgfurfeature/reflect/socket/: TestBusiness.java  TestClient.java  TestServer.java  TestServerTask.java
src/main/java/com/iteview/: A.java  B.java  C.java  Test.java
src/main/java/com/jbgfurfeature/annotation/: HelloServiceImpl.java
src/main/java/com/jbgfurfeature/grpc/: finger_print.proto
src/main/java/com/jbgfurfeature/hadoop/: HBaseResumeServing.java  IndexResumeMapred.java  MultipleFileInputFormat.java  RawFileRecordReader.java  ResumeOriginContentMapred.java
src/main/java/com/jbgfurfeature/mr/: DoExtractMapred.java  IndexResumeMapred.java
src/main/java/com/jbgfurfeature/netty/bean/: Person.java
src/main/java/com/jbgfurfeature/netty/server/: EchoServerHandler.java
src/main/java/com/jbgfurfeature/netty/utils/: ByteBufToBytes.java
src/main/java/com/jbgfurfeature/nio/: TransferToClient.java
src/main/java/com/jbgfurfeature/proxy/: MyPerson.java
src/main/java/com/jbgfurfeature/reflect/: City.java  Person.java
src/main/java/com/jbgfurfeature/reflect/socket/: IBusiness.java  TestServerTask.java
src/main/java/com/jbgfurfeature/vertx/: HBaseResumeServing.java
src/main/java/hive/: UrlFilterUDF.java
src/main/proto/: hello.proto
src/main/resources/: run_deplo_programme
src/main/scala/: HBaseResumeServing.java
src/main/scala/com/bgfurfeature/: App.scala
src/main/scala/com/bgfurfeature/batch/: DataSetExample.scala
src/main/scala/com/bgfurfeature/config/: Conf.scala  Dom4jParser.scala  Parameter.scala
src/main/scala/com/bgfurfeature/database/mysql/: MysqlPool.scala
src/main/scala/com/bgfurfeature/elasticsearch/: Document.scala  ElasticsearchHandler.scala  ElasticsearchUploader.scala  SparkES.scala
src/main/scala/com/bgfurfeature/graphx/: Analytics.scala  Pic.scala
src/main/scala/com/bgfurfeature/hadoop/: WordCount.scala  run.sh
src/main/scala/com/bgfurfeature/hbase/: HBase.scala  HBaseUtil.scala
src/main/scala/com/bgfurfeature/hive/: UrlFilterUDF.scala
src/main/scala/com/bgfurfeature/http/: Http.scala
src/main/scala/com/bgfurfeature/io/: BetterFiles.scala
src/main/scala/com/bgfurfeature/kafka/: KafkaConsumer.scala  KafkaConsumerCustom.scala  KafkaProducer.scala  KafkaProducerCustom.scala  KafkaSink.scala
src/main/scala/com/bgfurfeature/log/: CLogger.scala
src/main/scala/com/bgfurfeature/ml/: KMeans.scala
src/main/scala/com/bgfurfeature/nlp/: SentenceRank.scala  TextRank.scala  WordRank.scala
src/main/scala/com/bgfurfeature/redis/: RedisOperation.scala
src/main/scala/com/bgfurfeature/spark/: Spark.scala
src/main/scala/com/bgfurfeature/streaming/: DataStreamExample.scala
src/main/scala/com/bgfurfeature/threadpool/: ThreadPool.scala
src/main/scala/com/bgfurfeature/util/: BloomFilter.scala  BroadcastWrapper.scala  FileUtil.scala  StringUtil.scala  TimeUtil.scala  Tool.scala
src/main/scala/com/bgfurfeature/vertx/: VertxCustom.scala
src/main/scala/com/bgfurfeature/zookeeper/: SimpleZKClient.scala
src/main/scala/com/usercase/: SHStockHeat.scala  SHStockHeatExceptionLevel.scala
src/main/scala/com/usercase/request/: DataPrepare.scala  Start.scala
src/main/scala/com/usercase/resume/: Resume.scala  ResumeSchedule.scala  ResumeScheduleDeploy.scala
src/main/scala/com/usercase/stock/: SHStockHeat.scala  SHStockHeatExceptionLevel.scala  StockMatcherRegex.scala
src/main/scala/com/usercase/test/: Application.scala  TestHbase.scala
src/main/scala/com/usercase/userbehavior/: RealFeatureStat.scala  RedisDao.scala
src/main/scala/com/usercase/words/: ConstructWords.scala
src/test/scala/com/bgfurfeature/kafka/: KafkaSinkTest.scala
src/test/scala/com/bgfurfeature/util/: Test.sc  TestMD5.sc
(+76 files in other folders)
